<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="icon" type="image/x-icon" href="/imgfavicon.ico">
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
    <link rel="stylesheet" href="css/lib/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/lib/plyr-player.css">
    <link rel="stylesheet" href="css/lib/select2.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="pagewrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="burger-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <nav class="header__menu">
                            <div class="container">
                                <ul>
                                    <li>
                                        <a href="index.html">
                                            головна
                                        </a>
                                    </li>
                                    <li>
                                        <a href="catalog.html">
                                            Каталог
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about.html">
                                            про нас
                                        </a>
                                    </li>
                                    <li>
                                        <a href="investment.html">
                                            інвестиції
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contacts.html">
                                            контакти
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team.html">
                                            команда
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chosen-page.html">
                                            обране
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <div class="header__logo">
                            <a href="#">
                                <img src="img/svg_icons/logo.svg" alt="logotype">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="breadcrumbs">
                <div class="container">
                    <ul>
                        <li>
                            <a href="index.html">
                                Головна
                            </a>
                        </li>
                        <li>
                            <span>
                                Каталог
                            </span>
                        </li>
                    </ul>
                </div>
            </section>


            <section class="catalog">
                <div class="container">
                    <div class="catalog__title secttitle">
                        <h1>
                            Каталог
                        </h1>
                    </div>
                    <div class="catalog__top">
                        <div class="row">
                            <div class="col-4">
                                <div class="catalog__top-item">
                                    <img src="img/catalog_item1.png" alt="image">
                                    <a href="#">будинки</a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="catalog__top-item">
                                    <img src="img/catalog_item2.png" alt="image">
                                    <a href="#">квартири</a>
                                </div>
                            </div>
                            <div class="col-4 d-flex flex-column justify-content-between">
                                <div class="catalog__top-item halfheight">
                                    <img src="img/catalog_item3.png" alt="image">
                                    <a href="#">котеджні містечка</a>
                                </div>
                                <div class="catalog__top-item halfheight">
                                    <img src="img/catalog_item4.png" alt="image">
                                    <a href="#">земельні ділянки</a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="catalog__top-item">
                                    <img src="img/catalog_item5.png" alt="image">
                                    <a href="#">комерційна нерухомість</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog__top-bottom">
                    <div class="swiper slider-catalog">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="slider-catalog__img">
                                        <img src="img/slide_catalog1.png" alt="img">
                                    </div>
                                    <span>Будинки</span>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="slider-catalog__img">
                                        <img src="img/slide_catalog2.png" alt="img">
                                    </div>
                                    <span>Квартири</span>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="slider-catalog__img">
                                        <img src="img/slide_catalog3.png" alt="img">
                                    </div>
                                    <span>Бізнес</span>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="slider-catalog__img">
                                        <img src="img/slide_catalog4.png" alt="img">
                                    </div>
                                    <span>Котеджі</span>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="slider-catalog__img">
                                        <img src="img/slide_catalog5.png" alt="img">
                                    </div>
                                    <span>Земля</span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="proposition">
                <div class="container">
                    <div class="filter">
                        <div class="filter__head">
                            <div class="counter">
                                5
                            </div>
                            <p class="hide-filter">Розгорнути фільтр</a>
                            <p class="open-filter">Згорнути фільтр</p>
                            <img src="img/svg_icons/filter_icon.svg" alt="image">
                        </div>
                        <div class="filter__inner">
                            <form>
                                <select class="custom-select" data-placeholder="Тип операції">
                                    <option value=""></option>
                                    <option value="операція 1">операція 1</option>
                                    <option value="операція 2">операція 2</option>
                                    <option value="операція 3">операція 3</option>
                                </select>
                                <select class="custom-select" data-placeholder="Розташування">
                                    <option value=""></option>
                                </select>
                                <select class="custom-select" data-placeholder="Тип нерухомості">
                                    <option value=""></option>
                                </select>
                                <select class="custom-select" data-placeholder="Кімнат">
                                    <option value=""></option>
                                </select>
                                <select class="custom-select" data-placeholder="Площа, м²">
                                    <option value=""></option>
                                </select>
                                <select class="custom-select" data-placeholder="Ціна, $">
                                    <option value=""></option>
                                </select>

                                <button>
                                    Шукати
                                </button>
                            </form>
                            <a href="#" class="popup__btn" data-popup="search-popup">Розширений пошук</a>
                        </div>
                    </div>
                    <div class="proposition__inner">
                        <div class="row">
                            <div class="col-12">
                                <div class="proposition__item">
                                    <a class="save_icon" href="#">
                                        <img src="img/svg_icons/slider_save_icon.svg" alt="">
                                    </a>
                                    <div class="swiper slider">
                                        <div class="swiper-button-next"></div>
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="description">
                                                    <div class="description__row">
                                                        <span>Продаж</span>
                                                        <p>280 000 грн</p>
                                                    </div>
                                                </div>
                                                <img src="img/proposition_slide1.png" alt="img">
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="description">
                                                    <div class="description__row">
                                                        <span>Продаж</span>
                                                        <p>280 000 грн</p>
                                                    </div>
                                                </div>
                                                <img src="img/proposition_slide1.png" alt="img">
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="description">
                                                    <div class="description__row">
                                                        <span>Продаж</span>
                                                        <p>280 000 грн</p>
                                                    </div>
                                                </div>
                                                <img src="img/proposition_slide1.png" alt="img">
                                            </div>



                                        </div>
                                    </div>
                                    <div class="slider__info">
                                        <p>
                                            1к. квартира в новобудові за вигідною ціною
                                        </p>
                                    </div>
                                    <div class="slider__descr">
                                        <div class="slider__descr-row">
                                            <p>
                                                <img src="img/svg_icons/icon_floor.svg" alt="icon">
                                                2/4
                                            </p>
                                            <p>
                                                <img src="img/svg_icons/slider_icon_square.svg" alt="icon">
                                                80м²
                                            </p>
                                            <p>
                                                <img src="img/svg_icons/slider_icon_rooms.svg" alt="icon">
                                                2 кім.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="proposition__item">
                                    <a class="save_icon" href="#">
                                        <img src="img/svg_icons/slider_save_icon.svg" alt="">
                                    </a>
                                    <div class="swiper slider">
                                        <div class="swiper-button-next"></div>
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="description">
                                                    <div class="description__row">
                                                        <span>Продаж</span>
                                                        <p>280 000 грн</p>
                                                    </div>
                                                </div>
                                                <img src="img/proposition_slide1.png" alt="img">
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="description">
                                                    <div class="description__row">
                                                        <span>Продаж</span>
                                                        <p>280 000 грн</p>
                                                    </div>
                                                </div>
                                                <img src="img/proposition_slide1.png" alt="img">
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="description">
                                                    <div class="description__row">
                                                        <span>Продаж</span>
                                                        <p>280 000 грн</p>
                                                    </div>
                                                </div>
                                                <img src="img/proposition_slide1.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider__info">
                                        <p>
                                            1к. квартира в новобудові за вигідною ціною
                                        </p>
                                    </div>
                                    <div class="slider__descr">
                                        <div class="slider__descr-row">
                                            <p>
                                                <img src="img/svg_icons/icon_floor.svg" alt="icon">
                                                2/4
                                            </p>
                                            <p>
                                                <img src="img/svg_icons/slider_icon_square.svg" alt="icon">
                                                80м²
                                            </p>
                                            <p>
                                                <img src="img/svg_icons/slider_icon_rooms.svg" alt="icon">
                                                2 кім.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="proposition__item">
                                    <a class="save_icon" href="#">
                                        <img src="img/svg_icons/slider_save_icon.svg" alt="">
                                    </a>
                                    <div class="swiper slider">
                                        <div class="swiper-button-next"></div>
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="description">
                                                    <div class="description__row">
                                                        <span>Продаж</span>
                                                        <p>280 000 грн</p>
                                                    </div>
                                                </div>
                                                <img src="img/proposition_slide1.png" alt="img">
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="description">
                                                    <div class="description__row">
                                                        <span>Продаж</span>
                                                        <p>280 000 грн</p>
                                                    </div>
                                                </div>
                                                <img src="img/proposition_slide1.png" alt="img">
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="description">
                                                    <div class="description__row">
                                                        <span>Продаж</span>
                                                        <p>280 000 грн</p>
                                                    </div>
                                                </div>
                                                <img src="img/proposition_slide1.png" alt="img">
                                            </div>



                                        </div>
                                    </div>
                                    <div class="slider__info">
                                        <p>
                                            1к. квартира в новобудові за вигідною ціною
                                        </p>
                                    </div>
                                    <div class="slider__descr">
                                        <div class="slider__descr-row">
                                            <p>
                                                <img src="img/svg_icons/icon_floor.svg" alt="icon">
                                                2/4
                                            </p>
                                            <p>
                                                <img src="img/svg_icons/slider_icon_square.svg" alt="icon">
                                                80м²
                                            </p>
                                            <p>
                                                <img src="img/svg_icons/slider_icon_rooms.svg" alt="icon">
                                                2 кім.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="team__inner-btn">
                            <a href="#">
                                <p>
                                    Переглянути більше
                                </p>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M20 6.17957L17.6416 3.82129L10 11.4629L2.35836 3.82129L0 6.17957L10 16.1796L20 6.17957Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="formsect">
                <div class="formsect__wrapper">
                    <div class="formsect__header">
                        <h2>
                            не знайшли те, що хотіли?
                        </h2>
                        <p>
                            Заповніть коротку форму і ми підберемо для Вас найкращі варіанти.
                        </p>
                    </div>
                    <form>
                        <input type="text" placeholder="Iмʼя">
                        <input type="text" placeholder="Номер телефону">
                        <input type="text" placeholder="Посилання на соціальну мережу">
                        <button>Надіслати!</button>
                    </form>
                </div>
            </section>

            <section class="sidebar" style="border: none;">
                <div class="container">
                    <div class="sidebar__item">
                        <img src="img/catalog_sidebar_mobile.jpg" alt="image">
                        <a href="catalog.html">каталог</a>
                    </div>
                    <div class="sidebar__item">
                        <img src="img/investment_sidebar_mobile.jpg" alt="image">
                        <a href="investment.html">інвестиції</a>
                    </div>
                    <div class="sidebar__item">
                        <img src="img/about_sidebar_mobile.jpg" alt="image">
                        <a href="about.html">про нас</a>
                    </div>
                    <div class="sidebar__item">
                        <img src="img/contacts_sidebar_mobile.jpg" alt="image">
                        <a href="contacts.html">контакти</a>
                    </div>

                </div>
            </section>

        </main>

        <!-- search popup -->
        <div class="popup__window search-popup">
            <div class="container">
                <div class="popup__wrapper">
                    <div class="popup__close">
                        <img src="img/svg_icons/close_popup.svg" alt="close">
                    </div>
                    <div class="popup__body">
                        <div class="popup__title">
                            <h2>
                                розширений пошук
                            </h2>
                        </div>
                        <div class="popup__form">
                            <form>
                                <select class="custom-select" data-placeholder="Тип операції">
                                    <option value=""></option>
                                    <option value="операція 1">операція 1</option>
                                    <option value="операція 2">операція 2</option>
                                    <option value="операція 3">операція 3</option>
                                </select>
                                <select class="custom-select" data-placeholder="Тип нерухомості">
                                    <option value=""></option>
                                </select>
                                <select class="custom-select" data-placeholder="Стан">
                                    <option value=""></option>
                                </select>

                                <div class="search-row">
                                    <p>Поверх:</p>
                                    <div class="searchinp">
                                        <input type="number" placeholder="від">
                                    </div>
                                    <div class="searchinp">
                                        <input type="number" placeholder="до">
                                    </div>
                                </div>
                                <div class="search-row">
                                    <p>Кімнат:</p>
                                    <div class="searchinp">
                                        <input type="number" placeholder="від">
                                    </div>
                                    <div class="searchinp">
                                        <input type="number" placeholder="до">
                                    </div>
                                </div>
                                <div class="search-row">
                                    <p>Площа, м²:</p>
                                    <div class="searchinp">
                                        <input type="number" placeholder="від">
                                    </div>
                                    <div class="searchinp">
                                        <input type="number" placeholder="до">
                                    </div>
                                </div>
                                <div class="search-row">
                                    <p>Ціна, $:</p>
                                    <div class="searchinp">
                                        <input type="number" placeholder="від">
                                    </div>
                                    <div class="searchinp">
                                        <input type="number" placeholder="до">
                                    </div>
                                </div>


                                <select class="custom-select" data-placeholder="Розташування">
                                    <option value=""></option>
                                </select>

                                <div class="search-row">
                                    <input class="custom-input" id="garage" type="checkbox">
                                    <label for="garage">Гараж поблизу</label>
                                </div>

                                <div class="search-row">
                                    <div class="search-row__item">
                                        <input class="custom-input" id="dolar" type="radio" name="currency">
                                        <label for="dolar">$</label>
                                    </div>
                                    <div class="search-row__item">
                                        <input class="custom-input" id="euro" type="radio" name="currency">
                                        <label for="euro">€</label>
                                    </div>
                                    <div class="search-row__item">
                                        <input class="custom-input" id="uah" type="radio" name="currency">
                                        <label for="uah">₴</label>
                                    </div>
                                </div>


                                <button type="submit">
                                    Шукати
                                </button>
                                <button class="clear-btn">
                                    Очистити
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer">

        </footer>

    </div>


    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="js/lib/plyr-player.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/select2.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>