<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нерухомість</title>
    <link rel="icon" type="image/x-icon" href="/imgfavicon.ico">
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="pagewrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="burger-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <nav class="header__menu">
                            <div class="container">
                                <ul>
                                    <li>
                                        <a href="index.html">
                                            головна
                                        </a>
                                    </li>
                                    <li>
                                        <a href="catalog.html">
                                            Каталог
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about.html">
                                            про нас
                                        </a>
                                    </li>
                                    <li>
                                        <a href="investment.html">
                                            інвестиції
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contacts.html">
                                            контакти
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team.html">
                                            команда
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chosen-page.html">
                                            обране
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <div class="header__logo">
                            <a href="#">
                                <img src="img/svg_icons/logo.svg" alt="logotype">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="real-estate sectpadding">
                <div class="container">
                    <div class="real-estate__title secttitle">
                        <a href="#">
                            <img src="img/svg_icons/arrow_back.svg" alt="back">
                        </a>
                        <h1>
                            туристична нерухомість в карпатах
                        </h1>
                    </div>
                    <div class="real-estate__content">
                        <div class="row">
                            <div class="col-12">
                                <div class="real-estate__item">
                                    <img src="img/estate_bg1.png" alt="photo">
                                    <a href="estate-page.html">
                                    <p>
                                        вілла “bambetli”
                                    </p>
                                    <span>
                                        с. Татарів
                                    </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="real-estate__item">
                                    <img src="img/estate_bg2.png" alt="photo">
                                    <a href="estate-page.html">
                                    <p>
                                        будинок
                                    </p>
                                    <span>
                                        с. Яремче
                                    </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="real-estate__item">
                                    <img src="img/estate_bg1.png" alt="photo">
                                    <a href="estate-page.html">
                                    <p>
                                        Котедж
                                    </p>
                                    <span>
                                        с. Микуличин
                                    </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="real-estate__item">
                                    <img src="img/estate_bg1.png" alt="photo">
                                    <a href="estate-page.html">
                                    <p>
                                        розкішний маєток
                                    </p>
                                    <span>
                                        с. Верховина
                                    </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="real-estate__btn redbtn">
                        <a href="#">Переглянути більше обʼєктів</a>
                    </div>
                </div>
            </section>

            <section class="sidebar">
                <div class="container">
                    <div class="sidebar__item">
                        <img src="img/catalog_sidebar_mobile.jpg" alt="image">
                        <a href="catalog.html">каталог</a>
                    </div>
                    <div class="sidebar__item">
                        <img src="img/investment_sidebar_mobile.jpg" alt="image">
                        <a href="investment.html">інвестиції</a>
                    </div>
                    <div class="sidebar__item">
                        <img src="img/about_sidebar_mobile.jpg" alt="image">
                        <a href="about.html">про нас</a>
                    </div>
                    <div class="sidebar__item">
                        <img src="img/contacts_sidebar_mobile.jpg" alt="image">
                        <a href="contacts.html">контакти</a>
                    </div>

                </div>
            </section>

        </main>


        <footer class="footer">

        </footer>

    </div>


    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/swiper-bundle.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>